
// src/components/Modal.jsx
import React from 'react';
import { X } from 'lucide-react';

const Modal = ({ children, title, closeModal, footer }) => {
    return (
        <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
            <div className="bg-bg-primary rounded-lg shadow-xl w-full max-w-2xl max-h-[90vh] flex flex-col">
                <div className="flex justify-between items-center p-6 border-b border-border-primary">
                    <h2 className="text-2xl font-bold text-text-primary">{title}</h2>
                    <button onClick={closeModal} className="text-text-muted hover:text-text-primary"><X size={28} /></button>
                </div>
                <div className="flex-1 p-6 overflow-y-auto">
                    {children}
                </div>
                {footer && (
                    <div className="p-4 bg-bg-secondary border-t border-border-primary flex justify-end gap-2">
                        {footer}
                    </div>
                )}
            </div>
        </div>
    );
};
export default Modal;